.section {
  padding: var(--main-padding);
  margin-bottom: 2.5rem;
}

.section__title {
  font-family: var(--secondary-font);
  font-size: 1.5rem;
  font-weight: 600;
}
.title__flex {
  margin: 2rem 0 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addIcon {
  cursor: pointer;
}
.messages {
  border-top: 2px solid var(--main-red);
}
.users {
  border-top: 2px solid var(--main-red);
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}