.container {
  display: flex;
  max-width: calc(100% - 200px);
  font-family: var(--primary-font);
}

.filter__container {
  /* position: absolute; */
  width: 15%;
  padding: 20px;
  border-right: 2px solid var(--main-red);
  min-height: 100vh;
  min-width: 200px;
  transition: left 0.3s ease-in-out;
  background-color: var(--white);
  z-index: 15;
}
.filter__title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.filter__subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.filter__item {
  cursor: pointer;
}
.outer__hamburger {
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter__hamburger {
  display: none;
  cursor: pointer;
  color: var(--main-red);
}
.filter__hamburger svg {
  max-width: fit-content;
}

.size__container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.active {
  color: var(--main-red);
}

.active::before {
  content: "âœ”";
  color: var(--main-red);
  margin-right: 5px;
}

.product__container {
  width: 100%;
}
.product__grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.form {
  display: flex;
  width: 50%;
  margin: 1rem auto;
}

.search__input {
  width: 85%;
  border: 1px solid var(--dark-grey);
  margin-bottom: 10px;
  height: 50px;
  padding: 0 0.5rem;
  min-width: 150px;
}



@media screen and (max-width: 768px) {
  .filter__container {
    position: absolute;
    left: -100%;
    border-bottom: 2px solid var(--main-red);
  }

  .filter__visible {
    left: 0;
  }
  .filter__hamburger {
    display: block;
  }
  .product__grid {
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center; */
  }
}
